{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true, // Optional: enables strict type-checking options
    "esModuleInterop": true, // Optional: allows default imports from modules with no default export
    "skipLibCheck": true // Optional: skips type checking of declaration files
  }
}
